(function(){'use strict';var aa=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);
function m(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}function n(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}
m("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});m("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
m("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});m("globalThis",function(a){return a||ca});function da(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}
m("Array.prototype.values",function(a){return a?a:function(){return da(this,function(b,c){return c})}});
const ea=()=>{var a=window.getCurrentSdkUrl();if(a!==null){a=new URL(a.origin+a.pathname+"?"+window.getLocationHash().substring(1));if(a.searchParams.has("flags")){let b;window.sdkFlags=(b=a.searchParams.get("flags"))!=null?b:""}if(a.searchParams.has("environment")&&a.searchParams.has("bundle")&&a.searchParams.has("key")&&(a.searchParams.get("environment")!=="prod"||a.searchParams.get("bundle")!=="public"))throw document.write('<script src="'+a.toString()+'">\x3c/script>'),Error("Exiting SDK: Purposefully exiting to load a different SDK version.");
}};if(!window.loadYTGame){window.getLocationHash=()=>window.location.hash;const a=document.currentScript.src;window.getCurrentSdkUrl=()=>a!=""?new URL(a):null;window.loadYTGame=ea;ea()}window.enableSendingResourceLoadedEvents=!0;/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var p=this||self;function fa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=p,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ha(a){var b=typeof a;return b=="object"&&a!=null||b=="function"}function q(a,b){a=a.split(".");var c=p;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function ia(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.R=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function ja(a){p.setTimeout(()=>{throw a;},0)};var ka=fa(610401301,!1),la=fa(653718497,fa(1,!0));function ma(){var a=p.navigator;return a&&(a=a.userAgent)?a:""}var oa;const pa=p.navigator;oa=pa?pa.userAgentData||null:null;function qa(a){return ka?oa?oa.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){return ma().indexOf(a)!=-1};function u(){return ka?!!oa&&oa.brands.length>0:!1}function ra(){return u()?qa("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};const sa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function ta(a){ta[" "](a);return a}ta[" "]=function(){};var ua=u()?!1:t("Trident")||t("MSIE"),va=t("Gecko")&&!(ma().toLowerCase().indexOf("webkit")!=-1&&!t("Edge"))&&!(t("Trident")||t("MSIE"))&&!t("Edge"),wa=ma().toLowerCase().indexOf("webkit")!=-1&&!t("Edge");!t("Android")||ra();ra();t("Safari")&&(ra()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?qa("Microsoft Edge"):t("Edg/"))||u()&&qa("Opera"));var xa={},ya=null;var za=typeof Uint8Array!=="undefined",Aa=!ua&&typeof btoa==="function";function Ba(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let Ca;function Da(){const a=Error();Ba(a,"incident");ja(a)}function Ea(a){a=Error(a);Ba(a,"warning");return a};function Fa(){return typeof BigInt==="function"};function Ha(a){return Array.prototype.slice.call(a)};var v=typeof Symbol==="function"&&typeof Symbol()==="symbol";function Ia(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a}var w=Ia(),Ja=Ia("0di"),Ka=Ia("2ex"),La=Ia("1oa");var Ma=v?(a,b)=>{a[w]|=b}:(a,b)=>{a.o!==void 0?a.o|=b:Object.defineProperties(a,{o:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Na=v?(a,b)=>{a[w]&=~b}:(a,b)=>{a.o!==void 0&&(a.o&=~b)},x=v?a=>a[w]|0:a=>a.o|0,y=v?a=>a[w]:a=>a.o,z=v?(a,b)=>{a[w]=b}:(a,b)=>{a.o!==void 0?a.o=b:Object.defineProperties(a,{o:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Oa(a){Ma(a,34);return a}function Pa(a,b){z(b,(a|0)&-14591)}function Qa(a,b){z(b,(a|34)&-14557)};var Ra={},Sa={};function Ta(a){return!(!a||typeof a!=="object"||a.N!==Sa)}function Ua(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Va(a){return!Array.isArray(a)||a.length?!1:x(a)&1?!0:!1}function Wa(a){if(a&2)throw Error();}
class Xa{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.j=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.j,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new Xa(this.g,this.h,this.j)}}Object.freeze({});var Ya=Object.freeze({});function Za(a){a.U=!0;return a};var $a=Za(a=>typeof a==="number"),ab=Za(a=>typeof a==="string"),bb=Za(a=>typeof a==="boolean");var cb=typeof p.BigInt==="function"&&typeof p.BigInt(0)==="bigint";var ib=Za(a=>cb?a>=db&&a<=eb:a[0]==="-"?fb(a,gb):fb(a,hb));const gb=Number.MIN_SAFE_INTEGER.toString(),db=cb?BigInt(Number.MIN_SAFE_INTEGER):void 0,hb=Number.MAX_SAFE_INTEGER.toString(),eb=cb?BigInt(Number.MAX_SAFE_INTEGER):void 0;function fb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(let c=0;c<a.length;c++){const d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};let A=0,B=0;function jb(a){const b=a>>>0;A=b;B=(a-b)/4294967296>>>0}function kb(a){if(a<0){jb(-a);const [b,c]=lb(A,B);A=b>>>0;B=c>>>0}else jb(a)}function mb(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else Fa()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+nb(c)+nb(a));return c}
function nb(a){a=String(a);return"0000000".slice(a.length)+a}function lb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function ob(a){if(typeof a!=="number")throw Error(`Value of float/double field must be a number, found ${typeof a}: ${a}`);return a}const pb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function qb(a){if(typeof a!=="number")throw Ea("int32");if(!Number.isFinite(a))throw Ea("int32");return a|0}function C(a){return a==null?a:qb(a)}function rb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}
function D(a){if(a!=null&&typeof a!=="string")throw Error();return a}function sb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.C===Ra)return a;if(!Array.isArray(a))return c?d&2?(a=b[Ja])?b=a:(a=new b,Oa(a.l),b=b[Ja]=a):b=new b:b=void 0,b;let e=c=x(a);e===0&&(e|=d&32);e|=d&2;e!==c&&z(a,e);return new b(a)}function tb(a,b,c){a=b?qb(a):rb(a);return a==null?c?0:void 0:a|0};let ub=void 0;function vb(a,b){const c=wb(a,b);c&&!xb(a,c)&&(yb(),zb(a,b))}function xb(a,b){if(a.length!==b.length)return!1;for(const e in b){var c=Number(e),d;if(d=Number.isInteger(c))d=a[c],c=b[c],d=!(Number.isNaN(d)?Number.isNaN(c):d===c);if(d)return!1}return!0}function Ab(a){var b;if(a&&(b=Bb)!=null&&b.has(a)&&(b=a.l))for(let c=0;c<b.length;c++){const d=b[c];if(c===b.length-1&&Ua(d))for(const e in d){const f=d[e];Array.isArray(f)&&vb(f,a)}else Array.isArray(d)&&vb(d,a)}}function yb(){Da()}
let Bb=void 0;function wb(a,b){let c,d;return(c=Bb)==null?void 0:(d=c.get(b))==null?void 0:d.get(a)}function zb(a,b){let c,d;(c=Bb)==null||(d=c.get(b))==null||d.delete(a)};let Cb;const Db={};let Eb=function(){try{return ta(new class extends Map{constructor(){super()}}),!1}catch(a){return!0}}();
class Fb{constructor(){this.g=new Map}get(a){return this.g.get(a)}set(a,b){this.g.set(a,b);this.size=this.g.size;return this}delete(a){a=this.g.delete(a);this.size=this.g.size;return a}clear(){this.g.clear();this.size=this.g.size}has(a){return this.g.has(a)}entries(){return this.g.entries()}keys(){return this.g.keys()}values(){return this.g.values()}forEach(a,b){return this.g.forEach(a,b)}[Symbol.iterator](){return this.entries()}}
const Gb=(()=>Eb?(Object.setPrototypeOf(Fb.prototype,Map.prototype),Object.defineProperties(Fb.prototype,{size:{value:0,configurable:!0,enumerable:!0,writable:!0}}),Fb):class extends Map{constructor(){super()}})();function Hb(a){return a}function Ib(a){if(a.A&2)throw Error("Cannot mutate an immutable Map");}
var E=class extends Gb{constructor(a,b,c=Hb,d=Hb){super();let e=x(a);e|=64;z(a,e);this.A=e;this.D=b;this.B=c;this.I=this.D?Jb:d;for(let f=0;f<a.length;f++){const g=a[f],h=c(g[0],!1,!0);let k=g[1];b?k===void 0&&(k=null):k=d(g[1],!1,!0,void 0,void 0,e);super.set(h,k)}}H(a=Kb){if(this.size!==0)return this.G(a)}G(a=Kb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Ib(this);super.clear()}delete(a){Ib(this);return super.delete(this.B(a,
!0,!1))}entries(){var a=this.J();return new Xa(a,Lb,this)}keys(){return this.M()}values(){var a=this.J();return new Xa(a,E.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Ib(this);a=this.B(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.I(b,!0,!0,this.D,!1,this.A))}has(a){return super.has(this.B(a,!1,!1))}get(a){a=this.B(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.D;return c?(c=this.I(b,!1,!0,c,this.S,this.A),
c!==b&&super.set(a,c),c):b}}J(){return Array.from(super.keys())}M(){return super.keys()}[Symbol.iterator](){return this.entries()}};E.prototype.toJSON=void 0;E.prototype.N=Sa;function Jb(a,b,c,d,e,f){a=sb(a,d,c,f);e&&(a=Mb(a));return a}function Kb(a){return a}function Lb(a){return[a,this.get(a)]}let Nb;function Ob(){return Nb||(Nb=new E(Oa([]),void 0,void 0,void 0,Db))};function Pb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return ib(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Va(a))return}else{if(za&&a!=null&&a instanceof Uint8Array){if(Aa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!ya){ya={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var f=c.concat(d[e].split(""));xa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];ya[h]===void 0&&(ya[h]=g)}}}b=xa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}if(a instanceof E)return a.H()}}return a}
;function Qb(a,b,c){a=Ha(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Rb(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Va(a)?void 0:e&&x(a)&2?a:Sb(a,b,c,d!==void 0,e);else if(Ua(a)){const f={};for(let g in a)f[g]=Rb(a[g],b,c,d,e);a=f}else a=b(a,d);return a}}
function Sb(a,b,c,d,e){const f=d||c?x(a):0;d=d?!!(f&32):void 0;a=Ha(a);for(let g=0;g<a.length;g++)a[g]=Rb(a[g],b,c,d,e);c&&c(f,a);return a}function Tb(a){return Rb(a,Ub,void 0,void 0,!1)}function Ub(a){return a.C===Ra?a.toJSON():za&&a!=null&&a instanceof Uint8Array?new Uint8Array(a):a instanceof E?a.H(Tb):a}function Vb(a){return Rb(a,Wb,void 0,void 0,!1)}function Wb(a){return a.C===Ra?a.toJSON():a instanceof E?a.H(Vb):Pb(a)};function Xb(a,b,c=Qa){if(a!=null){if(za&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=x(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(z(a,(d|34)&-12293),a):Sb(a,Xb,d&4?Qa:c,!0,!0)}a.C===Ra?(c=a.l,d=y(c),a=d&2?a:Yb(a,c,d,!0)):a instanceof E&&!(a.A&2)&&(c=Oa(a.G(Xb)),a=new E(c,a.D,a.B,a.I));return a}}function Yb(a,b,c,d){Ab(a);a=a.constructor;Cb=b=Zb(b,c,d);b=new a(b);Cb=void 0;return b}
function Zb(a,b,c){const d=c||b&2?Qa:Pa,e=!!(b&32);a=Qb(a,b,f=>Xb(f,e,d));Ma(a,32|(c?2:0));return a}function Mb(a){const b=a.l,c=y(b);return c&2?Yb(a,b,c,!1):a};function $b(a,b){a=a.l;return ac(a,y(a),b)}function bc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function ac(a,b,c,d){if(c===-1)return null;const e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(bc(a,b,e,c)&&Ka!=null){var g;a=(g=Ca)!=null?g:Ca={};g=a[Ka]||0;g>=4||(a[Ka]=g+1,Da())}return d}return bc(a,b,e,c)}}function F(a,b,c){const d=a.l;let e=y(d);Wa(e);G(d,e,b,c);return a}
function G(a,b,c,d){const e=b>>15&1023||536870912;if(c>=e){let f,g=b;if(b&256)f=a[a.length-1];else{if(d==null)return g;f=a[e+(+!!(b&512)-1)]={};g|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&z(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function cc(a,b,c){return dc(a,b,ec(a,I,c))!==void 0}function fc(a,b){this.set(b,a)}
function gc(a,b,c,d){const e=a.l;var f=y(e);Wa(f);if(d==null){var g=hc(e);if(ic(g,e,f,c)===b)g.set(c,0);else return a}else{g=hc(e);const h=ic(g,e,f,c);h!==b&&(h&&(f=G(e,f,h)),g.set(c,b))}G(e,f,b,d);return a}function ec(a,b,c){a=a.l;return ic(hc(a),a,y(a),b)===c?c:-1}function hc(a){if(v){var b;return(b=a[La])!=null?b:a[La]=new Map}if(La in a)return a[La];b=new Map;Object.defineProperty(a,La,{value:b});return b}
function ic(a,b,c,d){let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];ac(b,c,g)!=null&&(e!==0&&(c=G(b,c,e)),e=g)}a.set(d,e);return e}function dc(a,b,c,d){a=a.l;let e=y(a);d=ac(a,e,c,d);b=sb(d,b,!1,e);b!==d&&b!=null&&G(a,e,c,b);return b}function jc(a,b,c){c==null&&(c=void 0);return F(a,b,c)}function J(a,b,c,d){d==null&&(d=void 0);return gc(a,b,c,d)}function kc(a,b){a=$b(a,b);return a==null||typeof a==="string"?a:void 0}function lc(a,b){a=kc(a,b);return a!=null?a:""}
function mc(a,b){a=$b(a,b);a=a==null?a:Number.isFinite(a)?a|0:void 0;return a!=null?a:0}function K(a,b,c,d){c=ec(a,d,c);b=dc(a,b,c,!1);if(b!=null&&(a=a.l,d=y(a),!(d&2))){const e=Mb(b);e!==b&&(b=e,G(a,d,c,b))}c=b;return c}
function nc(a,b,c){if(c!=null)a:{b:{var d=typeof c;switch(d){case "bigint":d=!0;break b;case "number":d=Number.isFinite(c);break b}d=d!=="string"?!1:pb.test(c)}if(!d)throw Ea("int64");switch(typeof c){case "string":d=Math.trunc(Number(c));if(Number.isSafeInteger(d))c=String(d);else if(d=c.indexOf("."),d!==-1&&(c=c.substring(0,d)),!(c[0]==="-"?c.length<20||c.length===20&&Number(c.substring(0,7))>-922337:c.length<19||c.length===19&&Number(c.substring(0,6))<922337)){if(c.length<16)kb(Number(c));else if(Fa())c=
BigInt(c),A=Number(c&BigInt(4294967295))>>>0,B=Number(c>>BigInt(32)&BigInt(4294967295));else{d=+(c[0]==="-");B=A=0;var e=c.length;for(let f=d,g=(e-d)%6+d;g<=e;f=g,g+=6){const h=Number(c.slice(f,g));B*=1E6;A=A*1E6+h;A>=4294967296&&(B+=Math.trunc(A/4294967296),B>>>=0,A>>>=0)}if(d){const [f,g]=lb(A,B);A=f;B=g}}c=A;d=B;if(d&2147483648)if(Fa())c=""+(BigInt(d|0)<<BigInt(32)|BigInt(c>>>0));else{const [f,g]=lb(c,d);c="-"+mb(f,g)}else c=mb(c,d)}break a;case "bigint":d=c=BigInt.asIntN(64,c);if(ab(d)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(d))throw Error(String(d));
}else if($a(d)&&!Number.isSafeInteger(d))throw Error(String(d));cb?c=BigInt(c):c=bb(c)?c?"1":"0":ab(c)?c.trim()||"0":String(c);break a;default:if(c=Math.trunc(c),!Number.isSafeInteger(c)){kb(c);d=A;e=B;if(c=e&2147483648)d=~d+1>>>0,e=~e>>>0,d==0&&(e=e+1>>>0);d=e*4294967296+(d>>>0);c=c?-d:d}}}return F(a,b,c)}function L(a,b,c){if(c!=null){if(!Number.isFinite(c))throw Ea("enum");c|=0}return F(a,b,c)}
function oc(a,b,c){var d=a.l,e=y(d);Wa(e);var f=ac(d,e,b);f instanceof E&&!(f instanceof E&&f.A&2)?f.clear():G(d,e,b);if(c){Wa(y(a.l));d=c.forEach;var g=a.l,h=y(g);e=g;f=h;a:{var k=ac(g,h,b);h=f&2;g=!1;if(k==null){if(h){b=Ob();break a}k=[]}else if(k.constructor===E){if((k.A&2)==0||h){b=k;break a}k=k.G()}else Array.isArray(k)?g=!!(x(k)&2):k=[];if(h){if(!k.length){b=Ob();break a}g||(g=!0,Oa(k))}else if(g){g=!1;h=Ha(k);for(k=0;k<h.length;k++){const l=h[k]=Ha(h[k]);Array.isArray(l[1])&&(l[1]=Oa(l[1]))}k=
h}g||(x(k)&64?Na(k,32):32&f&&Ma(k,32));g=new E(k,void 0,tb,tb);G(e,f,b,g);b=g}d.call(c,fc,b)}return a};let pc,qc;var M=class{constructor(a){a:{a==null&&(a=Cb);Cb=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=x(a);if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Ua(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}z(a,b)}this.l=a}toJSON(){return rc(this)}};M.prototype.C=Ra;M.prototype.toString=function(){try{return pc=!0,rc(this).toString()}finally{pc=!1}};
function rc(a){Ab(a);a=pc?a.l:qc?Sb(a.l,Ub,void 0,void 0,!1):Sb(a.l,Wb,void 0,void 0,!1);{var b=!pc;let l=a.length;if(l){var c=a[l-1],d=Ua(c);d?l--:c=void 0;var e=a;if(d){b:{var f=c;var g;var h=!1;if(f)for(let r in f)if(isNaN(+r)){let H;((H=g)!=null?H:g={})[r]=f[r]}else if(d=f[r],Array.isArray(d)&&(Va(d)||Ta(d)&&d.size===0)&&(d=null),d==null&&(h=!0),d!=null){let H;((H=g)!=null?H:g={})[r]=d}h||(g=f);if(g)for(let r in g){h=g;break b}h=null}f=h==null?c!=null:h!==c}for(;l>0;l--){g=e[l-1];if(!(g==null||
Va(g)||Ta(g)&&g.size===0))break;var k=!0}if(e!==a||f||k){if(!b)e=Array.prototype.slice.call(e,0,l);else if(k||f||h)e.length=l;h&&e.push(h)}k=e}else k=a}return k};class sc{constructor(a,b){this.data=a;this.channel=b}};function tc(a){const b=new MessageChannel;uc(b.port1,a);return b}function vc(a,b){uc(a,b);return new wc(a)}class wc{constructor(a){this.h=a}g(a,b,c=[]){b=tc(b);this.h.postMessage(a,[b.port2].concat(c))}}function uc(a,b){b&&(a.onmessage=c=>{var d=c.data;c=vc(c.ports[0]);b(new sc(d,c))})};var xc=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{const c=()=>{};p.addEventListener("test",c,b);p.removeEventListener("test",c,b)}catch(c){}return a}();var yc=({destination:a,origin:b,V:c,L:d="ZNWN1d",onMessage:e})=>{if(b==="*")throw Error("Sending to wildcard origin not allowed.");const f=tc(e);a.postMessage(c?{n:d,t:c}:d,b,[f.port2]);return vc(f.port1,e)};var zc=class{constructor(a){this.h=a}g(a,b,c){var d=this.h,e=d.g;try{qc=!0;var f=rc(a)}finally{qc=!1}e.call(d,f,b,c)}},Bc=a=>{var b=Ac;return c=>{const d=new b(c.data);return a(new sc(d,c.channel))}},Cc=a=>b=>a(new sc(b.data,new zc(b.channel)));/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
let Dc=globalThis.trustedTypes,Ec;function Fc(){let a=null;if(!Dc)return a;try{const b=c=>c;a=Dc.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var Gc=class{constructor(a){this.g=a}toString(){return this.g+""}};function Hc(a){Ec===void 0&&(Ec=Fc());var b=Ec;return new Gc(b?b.createScriptURL(a):a)};function Ic(a,...b){if(b.length===0)return Hc(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Hc(c)};function Jc(a,b){var c=a.register;if(b instanceof Gc)b=b.g;else throw Error("");return c.call(a,b,void 0)};function Kc(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}function Lc(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};function Mc(a,b){this.type=a;this.target=b}Mc.prototype.g=function(){};function Nc(a){Mc.call(this,a?a.type:"");this.relatedTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var b=this.type=a.type,c=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;var d=a.relatedTarget;d||(b=="mouseover"?d=a.fromElement:b=="mouseout"&&(d=a.toElement));this.relatedTarget=
d;c?(this.clientX=c.clientX!==void 0?c.clientX:c.pageX,this.clientY=c.clientY!==void 0?c.clientY:c.pageY,this.screenX=c.screenX||0,this.screenY=c.screenY||0):(this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=a.pointerType;
this.state=a.state;this.h=a;a.defaultPrevented&&Nc.K.g.call(this)}}ia(Nc,Mc);Nc.prototype.g=function(){Nc.K.g.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var Oc="closure_listenable_"+(Math.random()*1E6|0);var Pc=0;function Qc(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.h=e;this.key=++Pc;this.g=this.F=!1}function Rc(a){a.g=!0;a.listener=null;a.proxy=null;a.src=null;a.h=null};function Sc(a){this.src=a;this.g={};this.h=0}Sc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.g&&h.listener==b&&h.capture==!!d&&h.h==e)break a}g=-1}g>-1?(b=a[g],c||(b.F=!1)):(b=new Qc(b,this.src,f,!!d,e),b.F=c,a.push(b));return b};var Tc="closure_lm_"+(Math.random()*1E6|0),Uc={},Vc=0;function Wc(a,b,c,d,e){if(d&&d.once)Xc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)Wc(a,b[f],c,d,e);else c=Yc(c),a&&a[Oc]?a.g(b,c,ha(d)?!!d.capture:!!d,e):Zc(a,b,c,!1,d,e)}
function Zc(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=ha(e)?!!e.capture:!!e,h=$c(a);h||(a[Tc]=h=new Sc(a));c=h.add(b,c,d,g,f);if(!c.proxy){d=ad();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)xc||(e=g),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(bd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Vc++}}
function ad(){function a(c){return b.call(a.src,a.listener,c)}const b=cd;return a}function Xc(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Xc(a,b[f],c,d,e);else c=Yc(c),a&&a[Oc]?a.h(b,c,ha(d)?!!d.capture:!!d,e):Zc(a,b,c,!0,d,e)}function bd(a){return a in Uc?Uc[a]:Uc[a]="on"+a}
function cd(a,b){if(a.g)a=!0;else{b=new Nc(b,this);var c=a.listener,d=a.h||a.src;if(a.F&&typeof a!=="number"&&a&&!a.g){var e=a.src;if(e&&e[Oc])e.i(a);else{var f=a.type,g=a.proxy;e.removeEventListener?e.removeEventListener(f,g,a.capture):e.detachEvent?e.detachEvent(bd(f),g):e.addListener&&e.removeListener&&e.removeListener(g);Vc--;if(f=$c(e)){g=a.type;var h;if(h=g in f.g){h=f.g[g];const k=sa(h,a);let l;(l=k>=0)&&Array.prototype.splice.call(h,k,1);h=l}h&&(Rc(a),f.g[g].length==0&&(delete f.g[g],f.h--));
f.h==0&&(f.src=null,e[Tc]=null)}else Rc(a)}}a=c.call(d,b)}return a}function $c(a){a=a[Tc];return a instanceof Sc?a:null}var dd="__closure_events_fn_"+(Math.random()*1E9>>>0);function Yc(a){if(typeof a==="function")return a;a[dd]||(a[dd]=function(b){return a.handleEvent(b)});return a[dd]};function ed(){this.h=[];this.g=[]}function fd(a){return a.h.length===0&&a.g.length===0}ed.prototype.clear=function(){this.h=[];this.g=[]};function N(a,b){if(typeof b==="string")(b=gd(a,b))&&(a.style[b]="none");else for(var c in b){var d=a,e=b[c],f=gd(d,c);f&&(d.style[f]=e)}}var hd={};function gd(a,b){var c=hd[b];if(!c){var d=Kc(b);c=d;a.style[d]===void 0&&(d=(wa?"Webkit":va?"Moz":ua?"ms":null)+Lc(d),a.style[d]!==void 0&&(c=d));hd[b]=c}return c};var id=class extends M{};var jd=class extends M{};var kd=class extends M{constructor(){super()}},ld=[3,4];var md=class extends M{constructor(){super()}};function nd(a,b){{const H=a.l;let na=y(H);Wa(na);if(b==null)G(H,na,1);else{var c=x(b),d=c,e=!!(2&c)||!!(2048&c),f=e||Object.isFrozen(b),g;if(g=!f)g=void 0===Ya||!1;var h=!0,k=!0;for(let Ga=0;Ga<b.length;Ga++){var l=b[Ga];e||(l=!!(x(l.l)&2),h&&(h=!l),k&&(k=l))}e||(c|=5,c=h?c|8:c&-9,c=k?c|16:c&-17);if(g||f&&c!==d)b=Ha(b),d=0,c=2&na?c|2:c&-3,c=(c|32)&-2049,32&na||(c&=-33);else if(!f){e=b;if(f=la){if(ub===void 0){if(typeof WeakMap==="function"){f=WeakMap;try{var r=f.toString().indexOf("[native code]")!==
-1?f:null}catch(Ga){r=null}}else r=null;ub=r}f=ub}if(f&&(wb(e,a)||!(Math.random()>.01))){f=e.length;r={length:f};for(g=0;g<Math.min(f,10);g++)f<=10?h=g:(h=f/10,k=Math.floor(g*h),h=k+Math.floor(Math.random()*(Math.floor((g+1)*h)-k))),r[h]=e[h];xb(e,r)?(f=Bb||(Bb=new ub),g=f.get(a),g||(g=new ub,f.set(a,g)),g.set(e,r)):(Da(),zb(e,a))}}c!==d&&z(b,c);G(H,na,1,b)}}return a}var od=class extends M{constructor(){super()}};function pd(a){var b=new qd;if(a!=null&&typeof a!=="boolean")throw b=typeof a,Error(`Expected boolean but got ${b!="object"?b:a?Array.isArray(a)?"array":b:"null"}: ${a}`);return F(b,2,a)}var qd=class extends M{constructor(){super()}};var rd=class extends M{constructor(){super()}};var sd=class extends M{constructor(){super()}};function td(a){var b=new ud;return L(b,1,a)}function vd(a,b){return jc(a,2,b)}function wd(a){var b=xd();b=yd(b.s);return jc(a,4,b)}var ud=class extends M{constructor(){super()}},zd=[3];var Ad=class extends M{};var Bd=class extends M{};var Cd=class extends M{getInviteCode(){return lc(this,1)}hasInviteCode(){return kc(this,1)!=null}};var O=class extends M{getLanguage(){return lc(this,ec(this,Dd,4))}},Dd=[3,4,5,6];var Ac=class extends M{},I=[2,3,4,5];var Ed=class extends M{constructor(){super()}};var Fd=class extends M{constructor(){super()}};function Gd(a,b){return nc(a,1,b)}function Hd(a,b){return F(a,3,b==null?b:ob(b))}function Id(a,b){return F(a,4,b==null?b:ob(b))}function Jd(a,b){return jc(a,5,b)}function Kd(a,b){return jc(a,6,b)}var Ld=class extends M{constructor(){super()}};var Md=class extends M{constructor(){super()}};var Nd=class extends M{constructor(){super()}};function P(a){var b=new Od;return L(b,1,a)}function Pd(a,b){return J(a,2,Q,b)}function Qd(a,b){return J(a,5,Q,b)}function Rd(a,b){return J(a,10,Q,b)}var Od=class extends M{constructor(){super()}getInviteCode(){return lc(this,ec(this,Q,11))}hasInviteCode(){return kc(this,ec(this,Q,11))!=null}},Q=[2,3,4,5,6,7,8,9,10,11,12];var Sd={UNKNOWN:0,API_UNAVAILABLE:1,INVALID_PARAMS:2,SIZE_LIMIT_EXCEEDED:3,0:"UNKNOWN",1:"API_UNAVAILABLE",2:"INVALID_PARAMS",3:"SIZE_LIMIT_EXCEEDED"},R=class extends Error{constructor(a,b){super(b);this.errorType=a;this.name=`SDK_ERROR_${Sd[this.errorType]}`}};var Td=new R(0,"An unknown error occurred."),S=new R(2,"Invalid parameters entered, please fix and try again."),Ud=new R(1,"Unspecified network error. Check your internet connection and try again."),Vd=new R(3,"Size limit exceeded."),Wd=new R(0,"Resource URL is malformed"),Xd=new R(1,"The requested Ad failed to load. Check your network and try again.");function Yd(a){switch(a){case 1:return"SDK_API_FIRST_FRAME_READY";case 2:return"SDK_API_LOAD_DATA";case 3:return"SDK_API_SAVE_DATA";case 4:return"SDK_API_SEND_SCORE";case 5:return"SDK_API_ON_AUDIO_ENABLED_CHANGE";case 6:return"SDK_API_ON_PAUSE";case 7:return"SDK_API_ON_RESUME";case 8:return"SDK_API_GET_LANGUAGE";case 9:return"SDK_API_GAME_READY";case 10:return"SDK_API_IS_AUDIO_ENABLED";case 11:return"SDK_API_BENCHMARKING"}return"SDK_API_UNSPECIFIED"}
var T=class extends R{constructor(a,b,c,d){super(a.errorType,c!=null?c:a.message);this.u=a;this.g=b;this.data=d;this.name=`${this.name}_${Yd(b)}`}};function U(a,b){let c=Td;if(cc(a,O,2))switch(mc(K(a,O,2,I),2)){case 1:return;case 2:c=S;break;case 3:if(b===14){c=Xd;break}c=Ud;break;case 4:console.warn("The SDK is no-op, if you are trying to verify SDK integration please use the SDK Test Suite available at https://developers.google.com/youtube/gaming/playables/certification/sdktestsuite");return;default:c=Td}throw new T(c,b);};function Zd(a){if(a.h!==0)for(;!fd(a.g);){var b=a.i,c=b.dispatchEvent,d=a.type,e,f=e=a.g;f.h.length===0&&(f.h=f.g,f.h.reverse(),f.g=[]);e=e.h.pop();c.call(b,new $d(d,e))}}function ae(a,b){const c=e=>{b(e.detail)};let d=!0;a.i.addEventListener(a.type,c);a.h++;Zd(a);return()=>{d&&(d=!1,a.i.removeEventListener(a.type,c),a.h--)}}var be=class{constructor(a,b){this.type=a;this.i=new EventTarget;this.g=new ed;this.h=0;b!==void 0&&this.g.g.push(b)}dispatchEvent(a){this.g.g.push(a);Zd(this)}};
class $d extends CustomEvent{constructor(a,b){super(a,{detail:b})}};var ce,de,ee=new Ac;de=L(ee,1,1);var fe,ge=new O;fe=L(ge,2,4);ce=J(de,2,I,fe);var he=new sc(ce,vc((new MessageChannel).port2));function V(){var a=window!==window.parent;ie||(ie=new je(a));if(ie.g!==a)throw Error(`MessagingService is already created with isEmbedded=${!a}`);return ie}function ke(a,b){ae(a.target,b)}function W(a,b,c=()=>{}){a.g?a.channel.g(b,Cc(Bc(c)),void 0):c(he)}function X(a,b){return new Promise(c=>{W(a,b,c)})}
var je=class{constructor(a){this.g=a;this.target=new be("HOST_EVENT");var b=new URLSearchParams(window.location.hash.substring(1));a=b.get("debug")!==null;b=b.get("origin")||document.referrer;a=a?b:document.referrer;this.channel=new zc(yc({destination:window.parent,origin:this.g?a:window.location.origin,L:"playableIframe",onMessage:Cc(Bc(c=>{this.target.dispatchEvent(c)}))}))}},ie;const le={UNKNOWN:0,SHOWED:1,REJECTED:2,0:"UNKNOWN",1:"SHOWED",2:"REJECTED"};var me=class{constructor(){this.g=V();this.AdResult=le}requestAd(){const a=this;return n(function*(){var b=yield X(a.g,P(14));U(b.data,14);let c,d;a:switch((c=K(b.data,O,2,I))==null?void 0:(d=K(c,id,6,Dd))==null?void 0:mc(d,1)){case 1:b=1;break a;case 2:b=2;break a;default:b=0}return b}())}};var ne=window!==window.parent,oe=class{constructor(){this.SDK_VERSION="1.20240923.0001";this.IN_PLAYABLES_ENV=ne;this.SdkError=R;this.SdkErrorType=Sd}};var pe=class{constructor(){this.g=V()}sendScore(a){const b=this;return n(function*(){if(!Number.isInteger(a.value))throw new T(S,4,"Score value must be an integer and"+` the value entered was: ${a.value}`);if(!Number.isSafeInteger(a.value))throw new T(S,4,`Score value must be less than the maximum safe integer in Javascript ${Number.MAX_SAFE_INTEGER} and the value entered was: ${a.value}`);var c=b.g,d=P(2);var e=new Md;e=nc(e,1,a.value);d=J(d,3,Q,e);c=yield X(c,d);U(c.data,4)}())}};function qe(a){a.h=0;a.g=0;a.i=a.index}function re(a,b){a.index===a.i&&a.g>0&&(a.h-=a.j[a.index],a.g--,a.i++,a.i>=a.j.length&&(a.i=0));a.j[a.index]=b;a.h+=b;a.g++;a.index++;a.index>=a.j.length&&(a.index=0)}function se(a){return a.g===0?0:a.h/a.g}var te=class{constructor(a){this.index=this.i=this.g=this.h=0;this.j=Array(a)}};function ue(a){const b=performance.now();a.h>0?re(a.g,b-a.h):a.j!==0&&(re(a.g,0),clearTimeout(a.j));a.h=-1;a.j=setTimeout(()=>{a.h=performance.now()},0);a.m>0&&re(a.i,b-a.m);a.m=b;requestAnimationFrame(()=>{ue(a)})}function ve(a){requestAnimationFrame(()=>{ue(a)})}var we=class{constructor(){this.h=this.m=-1;this.j=0;this.i=new te(3600);this.g=new te(3600)}};function xe(a){setInterval(()=>{const b=window.performance&&window.performance.memory||null;b&&re(a.g,b.usedJSHeapSize)},5E3)}function ye(a){var b=new Fd;return nc(b,1,se(a.g))}var ze=class{constructor(){this.g=new te(12)}};function Ae(a){typeof performance.getEntriesByType==="function"&&"encodedBodySize"in PerformanceResourceTiming.prototype&&"decodedBodySize"in PerformanceResourceTiming.prototype&&"transferSize"in PerformanceResourceTiming.prototype&&(new PerformanceObserver(b=>{b.getEntries().forEach(c=>{if(c.entryType==="resource"&&!c.name.includes("https://www.youtube.com/game_api")){a.m++;a.i+=c.encodedBodySize;c.transferSize===0&&c.decodedBodySize>0&&a.j++;const f=Be(c.responseStatus);if(!(f>=100&&f<200)){try{var d=
new URL(c.name)}catch(g){throw Wd;}window.location.origin===d.origin?a.h.set(f,(a.h.get(f)||0)+1):a.g.set(f,(a.g.get(f)||0)+1)}var e;(e=a.s)==null||e.call(a,c)}})})).observe({type:"resource",buffered:!0})}function Ce(a,b){a.s=b}function Be(a){return a!=null&&typeof a==="number"&&Number.isFinite(a)?Math.floor(a):0}function yd(a){var b=new rd;var c=Be(a.m);b=F(b,1,C(c));c=Be(a.j);b=F(b,2,C(c));c=Be(a.i);b=F(b,3,C(c));b=oc(b,4,a.h);return oc(b,5,a.g)}
var De=class{constructor(){this.h=new Map;this.g=new Map;this.i=this.j=this.m=0;this.s=null}};function xd(){Ee||(Ee=new Fe);return Ee}function Ge(a){a.i!==0&&(a.i=0,He(a),a.h=setTimeout(()=>{Ie(a)},3E4))}function Je(a){const b=(new URLSearchParams(window.location.hash.substring(1))).get("debug")!==null;(b||window.enableSendingResourceLoadedEvents===!0)&&Ce(a.s,c=>{var d=a.O,e=P(1),f=td(3);var g=new sd;g=F(g,1,D(c.name));g=F(g,2,C(c.decodedBodySize));g=F(g,3,C(c.encodedBodySize));c=F(g,4,C(c.transferSize));f=J(f,3,zd,c);W(d,Pd(e,f))});ve(a.g);Ae(a.s);Ae(a.m);b&&xe(a.j);Ge(a)}
function He(a){a.v=performance.now();var b=a.g;qe(b.i);qe(b.g);b=a.m;b.m=0;b.j=0;b.i=0;b.h.clear();b.g.clear();qe(a.j.g)}function Ie(a){W(V(),Rd(P(12),Kd(Jd(Id(Hd(nc(Gd(new Ld,a.v),2,performance.now()),se(a.g.i)),se(a.g.g)),yd(a.m)),ye(a.j))));He(a);a.h=setTimeout(()=>{Ie(a)},3E4)}var Fe=class{constructor(){this.v=this.h=0;this.i=1;this.O=V();this.g=new we;this.s=new De;this.m=new De;this.j=new ze}},Ee;var Ke=class{constructor(){this.log=()=>{}}};function Le(a){switch(a){case 0:return 1;case 1:return 2;case 2:return 3;case 3:return 4;case 4:return 5;default:return 0}}function Me(a){switch(a.errorType){case 2:return 2;case 1:return 1;case 3:return 3;default:return 0}}function Ne(a,b){var c=P(9),d=new Nd;b=L(d,1,b);c=J(c,8,Q,b);W(a,c)};var Oe=class{constructor(){this.h=new be("GAME_DATA_EVENT");this.g=V();ke(this.g,a=>{switch(mc(a.data,1)){case 7:cc(a.data,Cd,5)&&this.h.dispatchEvent(K(a.data,Cd,5,I))}})}saveData(a){const b=this;return n(function*(){try{encodeURIComponent(a)}catch(f){throw new T(S,3,"Failed to encode save data");}var c=(new Blob([a])).size;if(c>3145727){var d=new kd;c=gc(d,3,ld,C(c));throw new T(Vd,3,void 0,c);}c=b.g;d=P(3);var e=new jd;e=F(e,1,D(a));d=J(d,4,Q,e);c=yield X(c,d);U(c.data,3)}())}loadData(){const a=
this;return n(function*(){const b=yield X(a.g,P(4));U(b.data,2);let c,d;return((c=K(b.data,O,2,I))==null?void 0:(d=K(c,jd,3,Dd))==null?void 0:lc(d,1))||""}())}firstFrameReady(){var a=Array.from(document.getElementsByTagName("script")).filter(b=>!b.src.endsWith("/@vite/client"))[0];a=!!a&&a.src.startsWith("https://www.youtube.com/game_api/")&&a.attributes.getNamedItem("defer")===null&&a.attributes.getNamedItem("async")===null;W(this.g,Pd(P(1),wd(vd(td(1),pd(a)))))}gameReady(){W(this.g,Pd(P(1),wd(td(2))))}onGameDataAvailable(a){Ne(this.g,
13);return ae(this.h,a)}shareInviteCode(a){const b=this;return n(function*(){if(a.length===0)throw new T(S,12,"Invite code cannot be empty");if((new TextEncoder).encode(a).length>8)throw new T(S,12,"Invite code provided exceeded 8 bytes");var c=b.g;var d=P(13);d=gc(d,11,Q,D(a));c=yield X(c,d);U(c.data,12)}())}};function Pe(a,b){const c={level:1,source:1};b&&(c.u=b,c.source=3,c.message=b.message,c.P=b.stack);a.h.log(c)}
var Qe=class{constructor(a){var b=window;this.h=a;this.g=b;this.i=!1;this.j=c=>{Pe(this,c.reason instanceof R?c.reason:void 0)};this.s=this.g.onerror;this.v=this.g.console.warn;this.m=this.g.console.error}install(){this.i||(this.i=!0,this.g.onerror=(a,b,c,d,e)=>{let f;(f=this.s)==null||f.call(this.g,a,b,c,d,e);Pe(this,e instanceof R?e:void 0)},this.g.console.warn=(...a)=>{this.warn(...a)},this.g.console.error=(...a)=>{this.error(...a)},this.g.addEventListener("unhandledrejection",this.j))}error(...a){this.h.log({level:1,
source:0});this.m(...a)}warn(...a){this.h.log({level:0,source:0});this.v(...a)}};function Re(a,b){W(a.h,Qd(P(6),nd(new od,b.map((c,d)=>{c=b[b.length-1-d];d=new md;a:switch(c.level){case 0:var e=1;break a;case 1:e=2;break a;default:e=0}d=L(d,2,e);d=L(d,1,Le(c.source));c.u&&(e=L(d,6,Me(c.u)),e=F(e,4,D(c.message)),F(e,5,D(c.P)),c.u instanceof T&&c.u.g!==0&&(L(d,7,c.u.g),c.u.data&&jc(d,8,c.u.data)));return d}))))}
var Se=class{constructor(){this.g=void 0;this.h=V();this.g=new Ke;this.g.log=this.log.bind(this);this.i=new Qe(this.g);this.i.install()}logError(){this.log({level:1,source:2})}logWarning(){this.log({level:0,source:2})}log(a){Re(this,[a])}};const Te={disableConsoleLog:!1,enableNerdStats:!1,enableServiceWorker:!1,enableServiceWorkerKillswitch:!1};function Ue(a){return typeof a==="boolean"?a:!1}let Y=null;
function Ve(){if(Y)return Y;Y=Te;let a;const b=(a=window.sdkFlags)!=null?a:"";if(b){let c;try{c=JSON.parse(b)}catch(d){return console.error("Failed to parse flags.",d," Flags string: ",b),Y}typeof c==="object"&&c&&Object.keys(c).length>0&&(Y={disableConsoleLog:Ue(c.disableConsoleLog),enableNerdStats:Ue(c.enableNerdStats),enableServiceWorker:Ue(c.enableServiceWorker),enableServiceWorkerKillswitch:Ue(c.enableServiceWorkerKillswitch)})}return Y};function We(){n(function*(){try{yield Jc(navigator.serviceWorker,Ic`/null_sw.js`)}catch(a){console.error("Failed to register null service worker.",a)}}())}function Xe(){n(function*(){try{yield Jc(navigator.serviceWorker,Ic`/sw.js`)}catch(a){console.error("Failed to register service worker.",a)}}())}function Ye(a){n(function*(){try{yield Ze()}catch(b){console.error("Failed to unregister service worker.",b)}try{yield $e(a)}catch(b){console.error("Failed to delete cache entries.",b)}}())}
function Ze(){return n(function*(){if(navigator&&"serviceWorker"in navigator){var a=yield navigator.serviceWorker.getRegistration("/");a&&(yield a.unregister())}}())}function $e(a){return n(function*(){if(a&&"keys"in a){var b=yield a.keys();b&&(yield Promise.all(b.map(c=>a.delete(c))))}}())}var af=class{constructor(){var a=window.caches;Ve().enableServiceWorker?Ve().enableServiceWorkerKillswitch?We():Xe():Ye(a)}};var bf=class{constructor(){this.j=new be("AUDIO_EVENT",!1);this.m=!1;this.g=V();this.i=xd();this.h=new be("LIFECYCLE_EVENT");this.v=1E4;this.s=0;ke(this.g,a=>{switch(mc(a.data,1)){case 2:(a=K(a.data,Ad,3,I))==null?a=void 0:(a=$b(a,1),a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0,a=a!=null?a:!1);a!==void 0&&(this.j.dispatchEvent(a),this.m=a);break;case 3:this.h.dispatchEvent(1);a=this.i;a.i=1;clearTimeout(a.h);a.h=0;break;case 4:this.h.dispatchEvent(0);Ge(this.i);break;case 5:cc(a.data,
Bd,4)&&(a=rb($b(K(a.data,Bd,4,I),1)),this.v=a!=null?a:0);a=this.g;var b=P(8);var c=new Ed;c=F(c,1,D("1.20240923.0001"));b=J(b,7,Q,c);W(a,b)}});Wc(window,"pointerdown",a=>{!a.h.isTrusted||Date.now()-this.s<this.v||(this.s=Date.now(),W(this.g,P(10)))},!0);Je(this.i)}onAudioEnabledChange(a){Ne(this.g,5);return ae(this.j,a)}isAudioEnabled(){Ne(this.g,10);return this.m}onPause(a){a.T||Ne(this.g,6);return ae(this.h,b=>{b===1&&a()})}onResume(a){Ne(this.g,7);return ae(this.h,b=>{b===0&&a()})}getLanguage(){const a=
this;return n(function*(){const b=yield X(a.g,P(5));U(b.data,8);let c;return((c=K(b.data,O,2,I))==null?void 0:c.getLanguage())||"en"}())}};const Z=new class{constructor(a=new oe,b=new me,c=new pe,d=new Oe,e=new Se,f=new bf,g=new af){this.g=a;this.ads=b;this.engagement=c;this.game=d;this.health=e;this.system=f;document.addEventListener("DOMContentLoaded",()=>{const h=document.body;N(h,"touch-action");N(h,"overscroll-behavior");N(h,"user-select");N(h,"-webkit-user-select");N(h,"-ms-user-select");N(h,"-moz-user-select");N(h,"-o-user-select")});Object.defineProperty(window,"localStorage",{value:null,writable:!1});Object.defineProperty(window,
"sessionStorage",{value:null,writable:!1});Object.defineProperty(window,"indexedDB",{value:null,writable:!1});Object.defineProperty(window,"caches",{value:null,writable:!1});Object.defineProperty(document,"cookie",{value:null,writable:!1})}};q("ytgame",Z.g);q("ytgame.ads",Z.ads);q("ytgame.engagement",Z.engagement);q("ytgame.game",Z.game);q("ytgame.health",Z.health);q("ytgame.system",Z.system);}).call(this);
